{
  "name": "test2",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@permaweb/ao-loader": "^0.0.35"
  },
  "engines": {
    "node": "22"
  },
  "scripts": {
    "main": "node --experimental-wasm-memory64 main.mjs",
    "test": "node --test --expose-gc --experimental-wasm-memory64  --max-old-space-size=32768 afs.test.js"

  }
}
